# Money-Transfer

./: README.md  pom.xml
src/main/java/com/revolut/assessment/: ApplicationServer.java
src/main/java/com/revolut/assessment/constants/: Endpoints.java  Status.java
src/main/java/com/revolut/assessment/dao/: AcoountDao.java  RateDao.java  UserDao.java
src/main/java/com/revolut/assessment/dao/Impl/: AccountDaoImpl.java  RateDaoImpl.java  UserDaoImpl.java
src/main/java/com/revolut/assessment/model/: Account.java  AccountRequest.java  Rate.java  RateRequest.java  Transfer.java  TransferRequest.java  User.java  UserRequest.java  WebResponse.java
src/main/java/com/revolut/assessment/services/: AccountService.java  RateService.java  UserService.java
src/main/java/com/revolut/assessment/services/Impl/: AccountServiceImpl.java  RateServiceImpl.java  UserServiceImpl.java
src/main/java/com/revolut/assessment/util/: ApplicationContextUtil.java  HibernateUtil.java  ServerConfig.java
src/main/java/com/revolut/assessment/web/: AccountResource.java  RateResource.java  UserResource.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/revolut/: assessment.java
src/test/java/com/revolut/assessment/: AccountResourceTest.java  RateResourceTest.java  UserResourceTest.java
